# TelegramExportProcessor

./: .editorconfig  .gitignore  Directory.Build.props  README.md  StyleCop.ruleset  TelegramExportProcessor.sln  TelegramExportProcessor.slnx  search_string.fsx  stats.fsx
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml
TelegramExportProcessor/: ChatExport.cs  ChatMessage.cs  CompletText.cs  CompletTextJsonConverter.cs  ComplexText.cs  ComplexTextJsonConverter.cs  ComplexTextPart.cs  ComplextText.cs  ComplextTextJsonConverter.cs  ComplextTextPart.cs  ExportParser.cs  Program.cs  Reaction.cs  SourceGenerationContext.cs  TelegramExportProcessor.csproj  TextEntity.cs
TelegramExportProcessor.Sample/: Program.cs  TelegramExportProcessor.Sample.csproj
TelegramExportProcessor.Tests/: TelegramExportProcessor.Tests.csproj  TestParsing.cs
